  <!-- Dynamic catalog from OpenSheet -->
  <script defer>
    // Helper: Fetch filamentos from OpenSheet
    async function fetchFilamentosFromSheet() {
      if (!window.FILAMENTS_SHEET) return null;
      try {
        const url = `https://opensheet.elk.sh/${window.FILAMENTS_SHEET.id}/${encodeURIComponent(window.FILAMENTS_SHEET.sheet)}`;
        const response = await fetch(url);
        if (!response.ok) return null;
        const rows = await response.json();
        
        // Transform Spanish headers to expected structure
        const filamentos = [];
        const materials = {};
        
        rows.forEach(row => {
          const tipo = (row.Tipo || row.tipo || '').trim();
          const subtipo = (row.Subtipo || row.subtipo || '').trim();
          const color = (row.Color || row.color || '').trim();
          const hexRaw = (row['Código HEX'] || row['código hex'] || row['Codigo HEX'] || '').trim();
          
          // Skip total rows and empty rows
          if (!tipo || /^TOTAL\b/i.test(color)) return;
          
          // Ensure material entry exists
          if (!materials[tipo]) {
            materials[tipo] = { nombre: tipo, colores: [] };
          }
          
          // Normalize hex code
          let hex = hexRaw;
          if (hex && !hex.startsWith('#')) hex = '#' + hex;
          
          // Detect premium colors
          const isPremium = /premium/i.test(subtipo);
          
          materials[tipo].colores.push({
            nombre: color,
            hex: hex || '#cccccc',
            premium: isPremium,
            subtipo: subtipo
          });
        });
        
        Object.values(materials).forEach(m => filamentos.push(m));
        return { filamentos };
      } catch (e) {
        console.warn('OpenSheet fetch failed', e);
        return null;
      }
    }

    function escapeHtml(v) {
      return String(v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
    }

    function buildColorCardHtml(color) {
      const lowerName = String(color.nombre || '').toLowerCase();
      const isMarble = /(marble|marmol|mármol)/i.test(lowerName);
      const isSilk = /silk/i.test(lowerName);
      const isWhite = /^#?fff(?:fff)?$/i.test(color.hex) || /white/i.test(lowerName);
      const circleClass = (isSilk || isMarble) ? 'color-circle silk-shine' : 'color-circle';
      let circleStyle = isMarble ? "background-image:url('../img/marble-texture.webp');background-size:cover;background-position:center;" : 'background-color:' + color.hex + ';';
      if (isWhite) circleStyle += ' border:2px solid #ddd;';
      return '<div class="color-card" data-color="' + escapeHtml(color.hex) + '">' +
        '<div class="' + circleClass + '" style="' + circleStyle + '"></div>' +
        '<model-viewer class="color-model" src="../assets/vase_spiral.glb" loading="eager" alt="Vase" scale="0.3 0.3 0.3" auto-rotate auto-rotate-delay="0" rotation-per-second="30deg" camera-orbit="45deg 75deg 5.5m" field-of-view="55deg" max-camera-orbit="auto auto 6m" disable-zoom></model-viewer>' +
        '<h4>' + escapeHtml(color.nombre) + '</h4></div>';
    }

    let allColors = { pla: [], petg: [] };

    async function populateCatalogFromSheet() {
      const data = await fetchFilamentosFromSheet();
      if (!data || !data.filamentos) {
        console.warn('No filament data loaded from Sheet');
        return;
      }

      const filamentos = data.filamentos || [];
      let plaBasicos = [];
      let plaPremium = [];
      let petgColores = [];

      filamentos.forEach(material => {
        const materialName = String(material.nombre || '').toUpperCase();
        const colors = Array.isArray(material.colores) ? material.colores : [];
        
        if (materialName === 'PLA') {
          colors.forEach(c => {
            if (c.premium) {
              plaPremium.push(c);
            } else {
              plaBasicos.push(c);
            }
          });
        } else if (materialName === 'PETG') {
          petgColores = petgColores.concat(colors);
        }
      });

      // Populate PLA Básicos
      const plaBasicosCards = plaBasicos.map(c => buildColorCardHtml(c)).join('');
      const plaGrids = document.querySelectorAll('#pla .colores-grid');
      if (plaGrids[0]) plaGrids[0].innerHTML = plaBasicosCards;

      // Populate PLA Premium
      const premiumSection = document.querySelector('.premium-section');
      if (plaPremium.length > 0 && premiumSection) {
        premiumSection.style.display = 'block';
        const premiumGrid = premiumSection.querySelector('.colores-grid');
        if (premiumGrid) {
          premiumGrid.innerHTML = plaPremium.map(c => buildColorCardHtml(c)).join('');
        }
      } else if (premiumSection) {
        premiumSection.style.display = 'none';
      }

      // Populate PETG
      const petgGrid = document.querySelector('#petg .colores-grid');
      if (petgGrid) {
        petgGrid.innerHTML = petgColores.map(c => buildColorCardHtml(c)).join('');
      }

      allColors = {
        pla: plaBasicos.concat(plaPremium),
        petg: petgColores
      };

      attachColorCardListeners();
    }

    function hexToRgb(hex) {
      const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      if (!result) return null;
      let r = parseInt(result[1], 16) / 255;
      let g = parseInt(result[2], 16) / 255;
      let b = parseInt(result[3], 16) / 255;
      const gamma = 2.2;
      return { r: Math.pow(r, gamma), g: Math.pow(g, gamma), b: Math.pow(b, gamma) };
    }

    function findMatchingColors(currentColor, colorsList, count) {
      return colorsList.slice(0, count).map(c => ({
        name: c.nombre || 'Color',
        color: c.hex || '#cccccc'
      }));
    }

    function attachColorCardListeners() {
      const modal = document.getElementById('colorModal');
      const modalClose = modal?.querySelector('.color-modal-close');
      const modalColorName = document.getElementById('modalColorName');
      const modalModelViewer = document.getElementById('modalModelViewer');
      const modalMatchingColors = document.getElementById('modalMatchingColors');

      if (!modal || !modalClose) return;

      document.querySelectorAll('.color-card').forEach(card => {
        const viewer = card.querySelector('.color-model');
        const color = card.getAttribute('data-color');
        const colorName = card.querySelector('h4')?.textContent || 'Color';

        viewer?.addEventListener('load', () => {
          if (color && viewer.model && viewer.model.materials[0]) {
            const material = viewer.model.materials[0];
            const rgb = hexToRgb(color);
            if (rgb) material.pbrMetallicRoughness.setBaseColorFactor([rgb.r, rgb.g, rgb.b, 1]);
          }
        });

        card.addEventListener('mouseenter', () => card.classList.add('hovering'));
        card.addEventListener('mouseleave', () => card.classList.remove('hovering'));

        card.addEventListener('click', () => {
          const isPLA = card.closest('#pla') !== null;
          const colorsList = isPLA ? allColors.pla : allColors.petg;

          modalColorName.textContent = colorName;

          modalModelViewer.addEventListener('load', () => {
            if (modalModelViewer.model && modalModelViewer.model.materials[0]) {
              const material = modalModelViewer.model.materials[0];
              const rgb = hexToRgb(color);
              if (rgb) material.pbrMetallicRoughness.setBaseColorFactor([rgb.r, rgb.g, rgb.b, 1]);
            }
          }, { once: true });

          if (modalModelViewer.model && modalModelViewer.model.materials[0]) {
            const material = modalModelViewer.model.materials[0];
            const rgb = hexToRgb(color);
            if (rgb) material.pbrMetallicRoughness.setBaseColorFactor([rgb.r, rgb.g, rgb.b, 1]);
          }

          const matchCount = isPLA ? 3 : 2;
          const matchingColors = findMatchingColors(color, colorsList, matchCount);
          modalMatchingColors.style.gridTemplateColumns = isPLA ? 'repeat(3, 1fr)' : 'repeat(2, 1fr)';
          modalMatchingColors.innerHTML = matchingColors.map(match =>
            `<div class="modal-matching-card" data-color="${match.color}" data-color-name="${match.name}" data-is-pla="${isPLA}">
              <div class="modal-matching-circle" style="background-color:${match.color};"></div>
              <h4>${match.name}</h4>
            </div>`
          ).join('');

          modal.classList.add('active');
          document.body.style.overflow = 'hidden';
        });
      });

      modalClose.addEventListener('click', () => { modal.classList.remove('active'); document.body.style.overflow = 'auto'; });
      modal.addEventListener('click', e => {
        if (e.target === modal) { modal.classList.remove('active'); document.body.style.overflow = 'auto'; }
      });
    }

    // Initialize on DOM ready
    document.addEventListener('DOMContentLoaded', populateCatalogFromSheet);
  </script>

</body>

</html>